# CriminalIntent24.12

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeRepository.kt  DatePickerFragment.kt  PictureUtils.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDatabase.kt
app/src/main/res/layout/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-w600dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
